name=BB_I2C
author=https://github.com/jake-b
maintainer=https://github.com/jake-b
sentence=I2C master interface over arbitrary digital pins for the Arduino Zero.
paragraph=Arduino Zero libary for bit-banged I2C master comms over arbitrary digital pins. By default, configured for A4/A5.  Most older shields that use A4/A5 for I2C are also 5v. The Arduino Zero is *not* 5v tolerant, you should NOT use such shields with the Arduino Zero.
category=Communication
url=
architectures=samd
version=1.0.0
license=GPLv3